# jettyhttp2timeout

./: .gitignore  pom.xml
logs/: packets_ok.txt
secrets/: keystore  truststore
src/main/java/: AsyncHttpServlet.java  Main.java
src/main/resources/: jetty-logging.properties
src/test/java/: TimeoutJettyTest.java  TimeoutOkTest.java
